body {
    font-family: 'Archivo', sans-serif;
    margin: 0;
    z-index: 2;
}

.center_page {
    margin: auto;
    width: 1000px;
}

p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.hr_logo {
    margin-top: 21px;
    margin-left: 24px;
}

nav {
    margin-top: 19px;
    height: 50px;
    background-color: #222931;
    z-index: 2;
    color: #ffffff;
}

nav ul {
    /* list-style-type: none; */
    float: left;
    padding-left: 35px;
    vertical-align: center;
}

nav ul a {
    font-size: 12px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

nav ul a svg {
    height: 15px;
    width: 15px;
    vertical-align: middle;
    fill: #ffffff;
}

.hr_img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 90px;
    z-index: -1;
}

.banners {
    align-items: center;
    margin-top: 50%;
    display: grid;
    grid-template-rows: 220px;
    grid-template-columns: auto auto auto;
}

/* .banners ul{
    list-style-type: none;
    float: left;
    padding: 0;
    
    text-align: center;
} */

/* .banners ul span {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12.5px;
    margin-right: 12.5px;
} */

/*  */

.banners .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 220px;
}

.banners .container img {
    display: block;
    width: 300px;
    height: 220px;
}

.banners .overlay {
    position: absolute;
    top: 0;
    /* bottom: 0; */
    /* left: 0; */
    /* right: 0; */
    height: 220px;
    width: 300px;
    opacity: 0;
    transition: 0.5s ease;
    background-color: rgba(34,41,49,0.8);
}

.banners .banner1:hover .overlay, .banner2:hover .overlay, .banner3:hover .overlay {
    opacity: 1;
  }

.banners .container .overlay .text {
    font-size: 32px;
    position: absolute;
    font-weight: 600;
    /* width: 100%;
    height: 100%; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    opacity: 1;
    text-align: center;
}

    /* display: flex;
    align-items: center;
    justify-content: center; */

.ribbon {
    position: absolute;
    left: 0;
    margin-top: 60px;
    background-color: #ffe718;
    width: 100%;
    height: 140px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.ribbon .text {
    color: #222931;
    margin: auto;
    width: 1000px;
}

.ribbon #groot {
    font-size: 34px;
    font-weight: 700;
}

.ribbon #klein {
    font-size: 16px;
    font-weight: 700;
    padding-left: 12px;
}

.ribbon #knop {
    font-size: 12px;
    font-weight: 500;
    float: right;
    border: none;
    color: #222931;
    height: 40px;
    width: 200px;
}

.banners2 {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: auto auto auto;
    margin-top: 430px;
}